MYSQL_DATABASE=wordpress
MYSQL_USER=namorgha

WP_TITLE=P3R53U5
WP_URL=https://namorgha.42.fr
WP_ADMIN=nassro
WP_ADMIN_PASSWD=nassro
WP_ADMIN_EMAIL=nassro@gmail.com

WP_USER=nassro_allah
WP_USER_PASSWD=nassro_allah
WP_USER_EMAIL=namorgha@gmail.com
MYSQL_ROOT_PASSWORD=nassro
MYSQL_PASSWORD=namorgha
MYSQL_ROOT_PASSWORD=nassro
MYSQL_PASSWORD=namorgha
MYSQL_ROOT_PASSWORD=nassro
MYSQL_PASSWORD=namorgha
MYSQL_ROOT_PASSWORD=nassro
MYSQL_PASSWORD=namorgha
MYSQL_ROOT_PASSWORD=nassro
MYSQL_PASSWORD=namorgha
MYSQL_ROOT_PASSWORD=nassro
MYSQL_PASSWORD=namorgha
